# mplatform-okta-export-user

./: pom.xml
src/main/java/com/mplatform/export/user/: Application.java
src/main/java/com/mplatform/export/user/config/: ApplicationProperties.java  ServiceConfig.java
src/main/java/com/mplatform/export/user/model/: AppUserDataStore.java  Privilege.java  UserDataStore.java
src/main/java/com/mplatform/export/user/scheduledtasks/: UserExport.java
src/main/java/com/mplatform/export/user/service/: ExportUserService.java  ExportUserServiceImpl.java
src/main/resources/: application-amer.yml  application-cn.yml  application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-schema.sql  insert-initial-status-record.sql
